<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition 속성</title>
    <style>
        .box{
            position: absolute; top: 200px; left: 200px;
            width: 100px;
            height: 100px;
            background: lightsalmon;
            /* transition-duration: 1s, 0.5s, 1.5s; */
            /* transition-property: width, height, transform; */
            /* transition: all 1s; */
            /* ease-in : 시작을 느리게 함, ease-out : 느리게 끝남 */
            /* ease-in-out : 느리게 시작하고 느리게 끝남 */
            transition: all 1s ease-in-out;
        }
        .box:hover{
            width: 200px;
            height: 150px;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>