<!doctype>
<html>
    <head>
        <meta charset="urf-8">
        <title>표의 세로 정렬</title>
        <style>
            table, td{
                border: 1px solid #ccc;
                
            }
            td{ 
                /* width: 150px; */
                height: 100px;
                /* vertical-align: middle; */
                /* 세로 정렬(수직) - top,midde,bottom*/ 
                text-align: center;
                padding: 10px 5px 10px 5px;
                /* 위,오른쪽,아래,왼쪽*/
            }
            td.va1{vertical-align: top;}
            td.va2{vertical-align: middle;}
            td.va3{vertical-align: bottom;}
            /* td.va4{vertical-align: middle;} */
            /* td.va4{text-align: center;} */

        </style>
    </head>
    <body>
        <h2>표의 세로 정렬</h2>
        <table>
            <tr>
                <td class="va1">alignment</td>
                <td class="va2">alignmet</td>
                <td class="va3">alignmet</td>
            </tr>
            <tr>
                <td colspan="3" class="va4">alignmet</td>
                
            </tr>
        </table>
    </body>
</html>