<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation 속성</title>
    <style>
        div{width: 100px; height: 100px; margin: 50px;
            /* animation-name: change-bg;
            animation-duration: 3s; */
            animation: change-bg 3s;
            animation-iteration-count: 34;
        }
        @keyframes change-bg {
            from{
                background: blue;
                border: 1px solid #000;
            }
            to{
                background: lightblue;
                border-radius: 50%;
                border: 1px solid #00f;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>