<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 속성</title>
    <style>
        /* div{
            width: 100px;
            color: #fff;
            padding: 10px;
            margin: 10px;
            /* display: inline-block; }*/
        

        .box1{
            background: #00f;
            width: 100px;
            color: #fff;
            padding: 10px;
            margin: 10px;
            float:left   
        }
        .box2{
            background: #0f0;
            width: 100px;
            padding: 10px;
            margin: 10px;
            color: white;
            float: left;
        }
        .box3{
            background: #f00;
            width: 100px;
            padding: 10px;
            margin: 10px;
            color: white;
            float: right;
        }

    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
</body>
</html>